[tox]
min_version = 4.0
env_list = py311, lint

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}
